# BasVasTaxi

./: .gitignore  README.md  docker-compose.yml
back/BasVasTaxi-back/: BasVasTaxi-back.sln
back/BasVasTaxi-back/API-gateway/: API-gateway.cs  API-gateway.csproj  API-gateway.http  Program.cs  ServiceEventSource.cs  appsettings.json
back/BasVasTaxi-back/API-gateway/Controllers/: RaitingManagementController.cs  RideManagementController.cs  UserManagementController.cs
back/BasVasTaxi-back/API-gateway/PackageRoot/: ServiceManifest.xml
back/BasVasTaxi-back/API-gateway/Properties/: launchSettings.json
back/BasVasTaxi-back/API-gateway/Services/: RaitingService.cs  RideService.cs  UserService.cs
back/BasVasTaxi-back/BasVasTaxi-back/: BasVasTaxi-back.sfproj  StartupServices.xml
back/BasVasTaxi-back/BasVasTaxi-back/ApplicationPackageRoot/: ApplicationManifest.xml
back/BasVasTaxi-back/BasVasTaxi-back/ApplicationParameters/: Cloud.xml  Local.5Node.xml
back/BasVasTaxi-back/BasVasTaxi-back/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
back/BasVasTaxi-back/ClassCommon/: ClassCommon.csproj
back/BasVasTaxi-back/ClassCommon/DTOs/: AddRaitingDTO.cs  CreateRideDTO.cs  CreateUserDTO.cs  LoginDTO.cs  RideDTO.cs  RideStatusDTO.cs  UpdateUserDTO.cs  UserDTO.cs
back/BasVasTaxi-back/ClassCommon/Enums/: RideStatus.cs  UserRole.cs  VerificationState.cs
back/BasVasTaxi-back/ClassCommon/Interfaces/: IRaitingStateful.cs  IRaitingStateless.cs  IRideStateful.cs  IUserStateful.cs
back/BasVasTaxi-back/ClassCommon/Models/: Raiting.cs  Ride.cs  User.cs
back/BasVasTaxi-back/ClassCommon/Shared/: IBaseEntity.cs
back/BasVasTaxi-back/Common/: Common.csproj  IUserStateful.cs
back/BasVasTaxi-back/RaitingStateful/: Program.cs  RaitingDBContext.cs  RaitingStateful.cs  RaitingStateful.csproj  ServiceEventSource.cs
back/BasVasTaxi-back/RaitingStateful/PackageRoot/: ServiceManifest.xml
back/BasVasTaxi-back/RaitingStateless/: Program.cs  RaitingStateless.cs  RaitingStateless.csproj  ServiceEventSource.cs
back/BasVasTaxi-back/RaitingStateless/PackageRoot/: ServiceManifest.xml
back/BasVasTaxi-back/RideStateful/: Program.cs  RideDBContext.cs  RideStateful.cs  ServiceEventSource.cs
back/BasVasTaxi-back/RideStateful/PackageRoot/: ServiceManifest.xml
back/BasVasTaxi-back/RideStateful/PackageRoot/Config/: Settings.xml
back/BasVasTaxi-back/Stateless1/: ServiceEventSource.cs
back/BasVasTaxi-back/UserManagementService/: Program.cs  ServiceEventSource.cs  UserManagementService.cs
back/BasVasTaxi-back/UserManagementService/PackageRoot/: ServiceManifest.xml
back/BasVasTaxi-back/UserStateful/: Program.cs  ServiceEventSource.cs  UserDBContext.cs  UserStateful.cs  UserStateful.csproj
back/BasVasTaxi-back/UserStateful/PackageRoot/: ServiceManifest.xml
back/BasVasTaxi-back/UserStateful/PackageRoot/Config/: Settings.xml
front/BasVasTaxi-front/: package-lock.json  package.json
front/BasVasTaxi-front/src/: index.css  main.tsx
front/BasVasTaxi-front/src/components/admin/: AdminHome.tsx  AllRidesComponent.tsx  VerifyUserComponent.tsx
front/BasVasTaxi-front/src/components/driver/: AcceptRideComponent.tsx  DriverHome.tsx  OldRidesDriverComponent.tsx
front/BasVasTaxi-front/src/components/shared/: Layout.tsx  Navbar.tsx  RideCard.tsx  RideCountdown.tsx  UserCard.tsx
front/BasVasTaxi-front/src/components/unauthorized/: SignContainter.tsx  SignInForm.tsx  SignUpForm.tsx  SuccessfulRegistrationContainer.tsx
front/BasVasTaxi-front/src/components/user/: CreateRideComponent.tsx  OldRidesComponent.tsx  ProfileComponent.tsx  UserHome.tsx
front/BasVasTaxi-front/src/pages/: AcceptRidePage.tsx  AllRidesPage.tsx  HomePage.tsx  OldRidesDriverPage.tsx  OldRidesPage.tsx  ProfilePage.tsx  SignInPage.tsx  SignUpPage.tsx  VerifyUserPage.tsx
front/BasVasTaxi-front/src/security/: AdminRoute.tsx  AuthContext.tsx  AuthenticatedRoute.tsx  DriverRoute.tsx  UnauthenticatedRoute.tsx  UserRoute.tsx
front/BasVasTaxi-front/src/services/: RideService.ts  UserService.ts  user_service.ts
front/BasVasTaxi-front/src/utils/: Environment.ts
